# workflow-core

src/WorkflowCore/: WorkflowCore - Backup.csproj  WorkflowCore.csproj
src/WorkflowCore.DSL/: WorkflowCore.DSL.csproj
src/WorkflowCore.DSL/Properties/: launchSettings.json
src/WorkflowCore/Models/: ExecutionError.cs  WorkflowNotRegisteredExecutionError.cs
src/WorkflowCore/Properties/: launchSettings.json
src/WorkflowCore/Services/: LifeCycleEventPublisher.cs  WorkflowExecutor.cs  WorkflowHost.cs
src/WorkflowCore/Services/BackgroundTasks/: QueueConsumer.cs
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/extensions/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.csproj
src/providers/WorkflowCore.LockProviders.SqlServer/: WorkflowCore.LockProviders.SqlServer.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: ExtensionMethods.cs  WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.MongoDB/: WorkflowCore.Persistence.MongoDB.csproj
src/providers/WorkflowCore.Persistence.MySQL/: MysqlContext.cs  WorkflowCore.Persistence.MySQL.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/: WorkflowCore.Persistence.PostgreSQL.csproj
src/providers/WorkflowCore.Persistence.RavenDB/: WorkflowCore.Persistence.RavenDB.csproj
src/providers/WorkflowCore.Persistence.SqlServer/: SqlServerContext.cs  WorkflowCore.Persistence.SqlServer.csproj
src/providers/WorkflowCore.Persistence.Sqlite/: WorkflowCore.Persistence.Sqlite.csproj
src/providers/WorkflowCore.Providers.AWS/: WorkflowCore.Providers.AWS.csproj
test/Docker.Testify/: Docker.Testify.csproj
test/ScratchPad/: ScratchPad.csproj
test/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.TestAssets/: WorkflowCore.TestAssets.csproj
test/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
test/WorkflowCore.Tests.DynamoDB/: WorkflowCore.Tests.DynamoDB.csproj
test/WorkflowCore.Tests.Elasticsearch/: WorkflowCore.Tests.Elasticsearch.csproj
test/WorkflowCore.Tests.MongoDB/: WorkflowCore.Tests.MongoDB.csproj
test/WorkflowCore.Tests.MySQL/: WorkflowCore.Tests.MySQL.csproj
test/WorkflowCore.Tests.PostgreSQL/: WorkflowCore.Tests.PostgreSQL.csproj
test/WorkflowCore.Tests.QueueProviders.RabbitMQ/: WorkflowCore.Tests.QueueProviders.RabbitMQ.csproj
test/WorkflowCore.Tests.Redis/: WorkflowCore.Tests.Redis.csproj
test/WorkflowCore.Tests.SqlServer/: WorkflowCore.Tests.SqlServer.csproj
test/WorkflowCore.Tests.Sqlite/: WorkflowCore.Tests.Sqlite.csproj
test/WorkflowCore.UnitTests/: WorkflowCore.UnitTests.csproj
(+26 files in other folders)
